src/apply/index.pug
div
  include @/@loadingio/bootstrap.ext/index.pug
  include @/ldview/index.pug
  include mixin.pug
  style(type="text/css"): include:stylus index.styl
  script(type="@plotdb/block")
    include:lsc fields/index.ls
    include:lsc index.ls
  div(plug="form")
    img.border-bottom.print-hide.embed-hide(path,path-src="img/2026 New Wave_1600x600px.jpg?v1",
    width="1600",height="600",style="width:100%;height:auto",alt="brd visual")
    .sect.embed-hide
      h1 #[span(t="title.name")]
      .mt-3(t="title.date")
      .mt-3
        span 徵件辦法：
        a(href="https://www.lightboxlib.org/new-wave/" target="_blank") https://www.lightboxlib.org/new-wave/
      .mt-3
        span(t="必填項目提示.0")
        span.mx-2 #[span.text-danger.font-weight-bold ＊]
        span(t="必填項目提示.1")
    .sect.embed-hide
      h3#sect-1.mb-5 一、資格確認
      h4 參加資格
      ul.li-tweak
        li 請勾選確認符合以下三項資格，方可報名。
        li 若經查資格不符，報名費將不予退還。
        li 若有疑問，可查閱「<a href="https://www.lightboxlib.org/new-wave#faq" target="_blank">常見問題</a>」，或聯絡主辦方。
      .bg-white.shadow-sm.rounded: +widget("參賽資格")
      
      h4.pt-4 作品規範
      ul.li-tweak
        li 投件作品，須為 2021 年後之創作。
        li 投件作品，須未曾獲得或入選國內外之攝影或藝術創作獎項。
        li 個人或團體，至多可各投一組作品參加。
        li 投件作品，可為進行中，或已完成之創作。
      .ml-1.font-weight-bold: +widget("作品規範")
      
      h4.pt-4 投件須知
      ol.li-tweak
        li 評審會議結束後，所有投件作品將以去識別的方式，在線上展覽頁面公開展示（僅呈現作品之名稱、簡介和圖檔，不揭露姓名等個資），提供創作獎之所有參加者和贊助者觀摩與交流，展期約 1 個月。
        li 參加者應對其所提供之資料及投件作品之真實性負責，且不得侵害他人之著作權等相關權利。否則除應依法自負法律責任外，主辦單位得取消其獲獎資格，並追回已頒發之獎金和獲獎證書，且下一屆不得參加。
        li 若投件作品之相關資料含有任何他人創作之內容，請自行於送件前取得相關授權同意。若投件作品及所提供之相關資料，事後涉及相關法律爭議，由參加者自行負責。
        li 主辦單位為教育、研究及推廣之目的，得就投件作品舉辦實體及線上之公開展覽、頒獎典禮及作品發表會，開放大眾及媒體攝（錄）影，主辦單位並得就投件作品出版發行實體及數位之展覽圖錄及文宣，進行實體及線上之發表。參加者同意主辦單位依上開行為所需，將其著作財產權非專屬授權主辦單位為不限時地之利用。
        li 參加者同意，如作品獲得獎項，主辦單位將揭露其姓名或別名，參加者並同意主辦單位就獲獎作品出版發行實體及數位專輯，舉行實體及線上之公開發表及展覽，期間將開放大眾及媒體攝（錄）影。參加者並同意主辦單位依上開行為所需，將其著作財產權非專屬授權主辦單位為不限時地之利用。
        li 完成報名程序後，恕不退費，並視為同意且遵守本徵件辦法之各項規定。
        li 本徵件辦法如有未盡事宜，得由主辦單位修正並隨時公告於網站，主辦單位保有隨時補充、修訂及解釋之權。
      .ml-1.font-weight-bold: +widget("參賽需知")

    .sect.embed-hide
      h3#sect-2.mb-5 二、基本資料
      ul.li-tweak
        li 若為團體報名者，請推派一位代表填寫。
        li 下列資料，僅供本獎項之行政聯絡、了解參加者群像，請放心填寫。
      .row
        .col-md: +widget("真實姓名")
        .col-md: +widget("別名")
      .row
        .col-md: +widget("團體名稱")
      .row
        .col-md: +widget("居住地")
        .col-md: +widget("生日")
      +widget("性別")
      +widget("國籍")
      +widget("電子信箱")
      +widget("聯絡電話")

    .sect
      h3#sect-3.mb-5 三、創作自述
      .row
        .col-md: +widget("作品名稱-中文")
        .col-md: +widget("作品名稱-英文")
      .row
        .col-md: +widget("作品簡介-中文")
        .col-md: +widget("作品簡介-英文")
      +widget("創作媒材揭露：影像內容是否源自生成式 AI 工具？")

    .sect
      h3#sect-4.mb-5 四、作品上傳
      +widget("作品上傳")
      +widget("上傳作品之展呈示意圖")

    .sect.embed-hide
      h3#sect-5.mb-5 五、作者簡歷
      +widget("自我介紹")
      +widget("參展經歷")

    .sect.embed-hide
      h3#sect-6.mb-5 六、報名費繳交
      +widget("是否具學生身分？")
      +visibility("上傳證件"): +widget("上傳證件")
      +widget("繳費方式")
      +visibility("其他付款方式")
        div 請至以下頁面進行付款，並於取得票號後於下方填寫：
        a.btn.btn-primary.mt-2.mb-4(href="//lightbox-newwave.oen.tw/events/2diSRa4UHKzblAZOg5VqFIbW9bE?shearTicket=2e8RAViThslDmF8newsVtLDZkcK", target="_blank") 付款頁面
        +widget("票號或訂單編號")
      +visibility("報名費-一般"): +widget("報名費-一般")
      +visibility("報名費-學生"): +widget("報名費-學生")

    .sect.embed-hide.print-hide.bg-white
      .btn.btn-primary.btn-lg.px-4(t,ld="submit") 送件
      .my-2: .text-danger.text-sm * #[span(t) 請善用暫存功能，送件後無法再修改。]
    .print-hide: +nbr(4)
  div(plug="toc")
    .dropdown
      .btn.btn-sm.btn-block.btn-outline-secondary.dropdown-toggle(ld="dropdown",data-toggle="dropdown")
        span(t) 目錄
      .dropdown-menu.dropdown-menu-right.shadow-sm
        a.dropdown-item.clickable(href="#sect-1") 1. #[span(t) 資格確認]
        a.dropdown-item.clickable(href="#sect-2") 2. #[span(t) 基本資料]
        a.dropdown-item.clickable(href="#sect-3") 3. #[span(t) 創作自述]
        a.dropdown-item.clickable(href="#sect-4") 4. #[span(t) 作品上傳]
        a.dropdown-item.clickable(href="#sect-5") 5. #[span(t) 作者簡歷]
        a.dropdown-item.clickable(href="#sect-6") 6. #[span(t) 報名費繳交]
        //-a.dropdown-item.clickable(href="#sect-5") 5. #[span(t) 條款與同意書]
    hr

dist/apply/index.html
<div><style type="text/css">h1,h2,h3{scroll-margin-top:1em}b,strong{font-weight:bold}ul.li-tweak,ol.li-tweak,.li-tweak>ul,.li-tweak>ol{padding-left:1.25em}ul.li-tweak li,ol.li-tweak li,.li-tweak>ul li,.li-tweak>ol li{margin-bottom:.75em;padding-left:.25em}.application div .sect:nth-child(2n+1){background:#f6ffff}.application div .sect{padding-top:2em;padding-bottom:2em;border-top:1px solid #d6d7d8}img.clickable{object-fit:contain}</style><script type="@plotdb/block">var fc;fc={};fc["參賽資格"]={type:"@makeform/checklist",meta:{isRequired:true,config:{items:["有中華民國國籍，或持中華民國有效居留證，且在台居住超過 183 天之外國籍人士，皆可報名。","未曾於「國內外之公、私立美術館、商業畫廊、藝術博覽會」舉辦個展。","參加「國內外之公、私立美術館、商業畫廊、藝術博覽會」之聯展，不超過 5 次。（意即 0 至 5 次，皆可參加。）"]}}};fc["作品規範"]={type:"@makeform/agreement",meta:{isRequired:true,config:{display:"inline",value:"我已詳閱，且作品符合上述規範"}}};fc["參賽需知"]={type:"@makeform/agreement",meta:{isRequired:true,config:{display:"inline",value:"我已詳閱，並同意遵守上述內容"}}};fc["真實姓名"]={meta:{isRequired:true}};fc["別名"]={meta:{isRequired:false,config:{note:["填寫別名之參加者，若獲獎將以別名進行公告，不揭露真實姓名。"]}}};fc["團體名稱"]={meta:{isRequired:false,config:{note:["團體報名者必填，個人報名者無須填寫。"]}}};fc["性別"]={type:"@makeform/radio",meta:{isRequired:true,config:{values:["女性","男性","自定義"]}}};fc["生日"]={type:"@makeform/date",meta:{isRequired:true}};fc["國籍"]={type:"@makeform/radio",meta:{isRequired:true,config:{values:["具中華民國國籍","外國籍，具中華民國有效居留證"]}}};fc["居住地"]={type:"@makeform/choice",meta:{isRequired:true,config:{values:["屏東縣","高雄市","台南市","嘉義縣／市","雲林縣","彰化縣","南投縣","台中市","苗栗縣","新竹縣／市","桃園市","台北市","新北市","基隆市","宜蘭縣","花蓮縣","台東縣","澎湖縣","連江縣","金門縣"],other:{enabled:true,prompt:"居住於國外，請自行填寫"}}}};fc["電子信箱"]={meta:{isRequired:true,term:[{opset:"string",enabled:true,op:"email",msg:"格式不符",config:{}}]}};fc["聯絡電話"]={meta:{isRequired:true,term:[{opset:"string",enabled:true,op:"regex",msg:"格式不符",config:{rule:"^\\d{4}-\\d{6}$|^\\d{2,3}-\\d{7,8}$"}}],config:{note:["填寫格式：0912-345678／02-23456789"]}}};fc["作品名稱-中文"]={meta:{title:"作品名稱（中文）",isRequired:true}};fc["作品名稱-英文"]={meta:{title:"作品名稱（英文）",isRequired:true}};fc["作品簡介-中文"]={type:"@makeform/textarea",meta:{title:"作品簡介（中文）",isRequired:true,term:[{opset:"length",enabled:true,op:"lte",msg:"長度不符",config:{val:500,method:"simple-word"}}],config:{note:["500 字以內"]}}};fc["作品簡介-英文"]={type:"@makeform/textarea",meta:{title:"作品簡介（英文）",isRequired:true,term:[{opset:"length",enabled:true,op:"lte",msg:"長度不符",config:{val:500,method:"simple-word"}}],config:{note:["500 字以內"]}}};fc["創作媒材揭露：影像內容是否源自生成式 AI 工具？"]={type:"@makeform/radio",meta:{isRequired:true,config:{values:["是","否"],note:["不影響參加資格，惟請照實填寫。"]}}};fc["作品上傳"]={type:{ns:"template/nwp-2026",name:"block",path:"apply/widgets/image/index.html"},meta:{isRequired:true,term:[{opset:"file",enabled:true,op:"count-range",msg:"請上傳 15 - 25 張作品圖檔，將視為一組作品",config:{min:15,max:25}},{opset:"image",enabled:true,op:"long-side",msg:"長邊須為 3,000 像素",config:{min:2999,max:3001}},{opset:"file",enabled:true,op:"extension",msg:"影像須為 jpg 檔",config:{str:"jpg,jpeg"}},{opset:"file",enabled:true,op:"size-limit",msg:"單張影像須小於 3MB",config:{val:3145728}}],config:{multiple:true,note:["作品將依上傳順序呈現。","請上傳 15 - 25 張作品圖檔，將視為一組作品。","影像須為 jpg 檔，長邊須等於 3,000 像素，另一邊須小於或等於 3,000 像素。","單張影像須小於 3MB。"]}}};fc["上傳作品之展呈示意圖"]={type:{ns:"template/nwp-2026",name:"block",path:"apply/widgets/image/index.html"},meta:{isRequired:false,term:[{opset:"file",enabled:true,op:"count-range",msg:"請上傳至多3張呈現作品的展示規劃",config:{min:0,max:3}},{opset:"image",enabled:true,op:"long-side",msg:"長邊須為 3,000 像素",config:{min:2999,max:3001}},{opset:"file",enabled:true,op:"extension",msg:"影像須為 jpg 檔",config:{str:"jpg,jpeg"}},{opset:"file",enabled:true,op:"size-limit",msg:"單張影像須小於 3MB",config:{val:3145728}}],config:{multiple:true,note:["非必填。","請以示意圖（至多3張）呈現作品的展示規劃。","展示牆面尺寸：寬 3 公尺、高 2.5 公尺。","影像須為 jpg 檔，長邊須等於 3,000 像素，另一邊須小於或等於 3,000 像素。","單張影像須小於 3MB。"]}}};fc["自我介紹"]={type:"@makeform/textarea",meta:{title:"自我介紹（中文）",isRequired:true,term:[{opset:"length",enabled:true,op:"lte",msg:"長度不符",config:{val:500,method:"simple-word"}}],config:{note:["500 字以內"]}}};fc["參展經歷"]={type:"@makeform/textarea",meta:{title:"參展經歷（中文）",isRequired:true,term:[{opset:"length",enabled:true,op:"lte",msg:"長度不符",config:{val:500,method:"simple-word"}}],config:{note:["500 字以內","請條列所有參展經歷。若無，請填寫無。"]}}};fc["是否具學生身分？"]={type:{name:"@makeform/radio",version:"1.3.2",path:"index.html"},meta:{title:"您的身分別？",isRequired:true,plugin:[{type:"dependency",config:{values:["是"],isRequired:true,visible:true,disabled:false,targets:["上傳證件"]}},{type:"dependency",config:{values:["否"],isRequired:true,visible:true,disabled:false,targets:["不用上傳證件"]}}],config:{values:[{value:"否",label:"一般（個人、團體）"},{value:"是",label:"學生、身心礙障者"}],note:["僅影響報名費用。","若以團體名義參加，無論團體的人數或身分，報名費皆為 1,200 元。","學生身分定義：就讀中華民國公、私立國中小、高中、高職之在學生，以及大專院校在學學生包含大專、專科、軍警學校及宗教院校。但不包含私人補習班、社區大學、空中大學、空中學院及大專院校附設之進修補習班。學制包含二專、五專、二技、四技、大學、碩士及博士。部別包含日間部、夜間部、進修部（須為上述學制）及在職專班（須為上述學制）。"]}}};fc["上傳證件"]={type:"@makeform/upload",meta:{visible:false,isRequired:false,disabled:true,title:"上傳學生證、身心障礙證明之正面照",note:["具學生證、身心障礙證明者，請上傳證件之正面照片。"]}};fc["報名費-一般"]={type:{name:"@grantdash/dart",path:"block/widget/payment"},meta:{title:"個人、團體參加者",isRequired:true,config:{target:"報名費-一般",desc:"攝影創作獎報名費",code:"攝影創作獎報名費-個人、團體參加者",amount:"1200",unit:"新台幣"}}};fc["報名費-學生"]={type:{name:"@grantdash/dart",path:"block/widget/payment"},meta:{title:"學生、身心障礙者",isRequired:false,disabled:true,config:{target:"報名費-學生",desc:"攝影創作獎報名費",code:"攝影創作獎報名費-學生、身心障礙者",amount:"600",unit:"新台幣"}}};fc["繳費方式"]={type:{name:"@makeform/radio",version:"1.3.2",path:"index.html"},meta:{isRequired:true,config:{values:[{value:"線上刷卡",label:"線上刷卡／超商條碼"},{value:"其他付款方式",label:"其他付款方式"}]},plugin:[{type:"dependency",config:{values:["其他付款方式"],visible:true,targets:["其他付款方式"]}}]}};fc["票號或訂單編號"]={type:"@makeform/input",meta:{title:"票號",isRequired:false,disabled:true,term:[{opset:"string",enabled:true,op:"regex",msg:"格式不符",config:{rule:"^[a-zA-Z0-9]{13}$"}}],config:{note:["應為 13 碼英數組合"]}}};var mod;module.exports={pkg:{name:"@grantdash/prj.tdb.boilerplate",extend:{name:"@grantdash/prj.tdb"},dependencies:[{name:"ldview"}],i18n:{en:{title:{year:"",name:"2026 New Wave 攝影創作獎",date:"Application Period: March 20, 2026, to April 30, 2026 (until 11:59, UTC+8)."},"必填項目提示":["Fields marked with","are required"],error:"please fix error"},"zh-TW":{title:{year:"",name:"2026 New Wave 攝影創作獎",date:"徵件時間：2026 年 3 月 20 日－4 月 30 日（上午 11 點 59 分止，UTC+8）"},"必填項目提示":["標示","為必填項目。"],error:"請修正錯誤"}}},init:function(i){var n,e,t,r,o,a;n=i.root,e=i.ctx,t=i.manager,r=i.pubsub,o=i.i18n,a=i.t;return r.fire("init",mod({root:n,ctx:e,t:a,pubsub:r,manager:t,bi:this._instance}))}};mod=function(i){var s,n,e,t,r,d,o;s=i.root,n=i.ctx,e=i.t,t=i.pubsub,r=i.manager,d=i.bi;o=r;return{render:function(){this.optin();return this._ldview.render()},info:{subset:"open",fields:fc},init:function(i){var n,e,t,r,o,a,u,l=this;this.formmgr=i.formmgr;this._visibility||(this._visibility={});this.ldcv={};if(typeof i18nExt!="undefined"&&i18nExt!==null){for(n in e={en:i18nExt.en,"zh-TW":i18nExt.zh}){t=e[n];block.i18n.addResourceBundle(n,"",t,true,true)}}d.transform("i18n");block.i18n.module.on("languageChanged",function(){});r=debounce(350,function(){return u.render()});o=null;a=async function(){var i;if(!o){i=await fetch("https://www.lightboxlib.org/jsonapi/node/grantdash_connect/5aedf676-460e-439c-a9c8-d8a85b06fcc4?include=field_image");o=await i.json()}return o};this._ldview=u=new ldview({initRender:false,root:s,init:{dropdown:function(i){var n;n=i.node;return new BSN.Dropdown(n)}},handler:{visibility:function(i){var n,e;n=i.node;e=n.getAttribute("data-name");return n.classList.toggle("d-none",l._visibility[e]!=null&&!l._visibility[e])},"lb-spec":async function(i){var n,e,t,r;n=i.node;await a();return n.innerHTML=o!=null?(e=o.data)!=null?(t=e.attributes)!=null?(r=t.field_why)!=null?r.value:void 8:void 8:void 8:void 8},"lb-instructions":async function(i){var n,e,t,r;n=i.node;await a();return n.innerHTML=o!=null?(e=o.data)!=null?(t=e.attributes)!=null?(r=t.field_what)!=null?r.value:void 8:void 8:void 8:void 8},"brd-visual":async function(i){var n,e,t;n=i.node;await a();return n["path-src"]="https://www.lightboxlib.org"+(o!=null?(e=o.included[0].attributes)!=null?(t=e.uri)!=null?t.url:void 8:void 8:void 8)}}});this.formmgr.on("change",debounce(350,function(){return l.optin()}));return this.optin()},optin:function(){var o,n,e,i,t,r,a,g=this;o=function(i){var n,e,t,r,o,a,u,l,s,d,c,f,v,b,h=[];n=i.source,e=i.values,t=i.targets,r=i.isRequired,o=i.disabled,a=i.visible;u=fc[n].itf;l=u.content();l=Array.isArray(l)?l:[l];s=!!l.filter(function(i){if(Array.isArray(e)){return in$(i,e)}else{return i===e}}).length;for(d=0,c=t.length;d<c;++d){f=t[d];if(a!=null){g._visibility[f]=a?s:!s}if(!(fc[f]&&(v=fc[f].itf))){continue}b=v.serialize();if(o!=null){b.disabled=o?s:!s}if(r!=null){b.isRequired=r?s:!s}h.push(v.deserialize(b))}return h};n=function(i,n,e){var t,r;e==null&&(e={});if(e.type==="dependency"){r={values:(t=e.config||(e.config={})).values,isRequired:t.isRequired,visible:t.visible,disabled:t.disabled};import$(r,e.config.source?{source:e.config.source,targets:[i]}:{source:i,targets:e.config.targets});return o(r)}};for(e in i=fc){t=i[e];((t.meta||{}).plugin||[]).map(u)}r=fc["繳費方式"].itf.content();a=fc["是否具學生身分？"].itf.content();return[["票號或訂單編號","其他付款方式"],["報名費-一般","線上刷卡","否"],["報名費-學生","線上刷卡","是"]].map(function(i){var n,e,t;n=fc[i[0]].itf;e=n.serialize();t=r===i[1]?i[2]==null||i[2]===a?true:false:false;e.disabled=!t;e.isRequired=t;g._visibility[i[0]]=t;return n.deserialize(e)});function u(i){return n(e,t,i)}},brief:function(){return{name:this.formmgr.content("作品名稱"),description:this.formmgr.content("作品簡介-中文"),thumb:((this.formmgr.content("作品上傳")||[])[0]||{}).url}}}};function in$(i,n){var e=-1,t=n.length>>>0;while(++e<t)if(i===n[e])return true;return false}function import$(i,n){var e={}.hasOwnProperty;for(var t in n)if(e.call(n,t))i[t]=n[t];return i}</script><div plug="form"><img class="border-bottom print-hide embed-hide" ld="brd-visual" path path-src="img/2026 New Wave_1600x600px.jpg?v=1" width="1600" style="width:100%;height:auto" alt="brd visual"><div class="sect embed-hide"><h1><span t="title.name"></span></h1><div class="mt-3" t="title.date"></div><div class="mt-3"><span>徵件辦法：</span><a href="https://www.lightboxlib.org/new-wave/" target="_blank">https://www.lightboxlib.org/new-wave/</a></div><div class="mt-3"><span t="必填項目提示.0"></span><span class="mx-2"><span class="text-danger font-weight-bold">＊</span></span><span t="必填項目提示.1"></span></div></div><div class="sect embed-hide"><h3 class="mb-5" id="sect-1">一、資格確認</h3><h4>參加資格</h4><ul class="li-tweak"><li>請勾選確認符合以下三項資格，方可報名。</li><li>若經查資格不符，報名費將不予退還。</li><li>若有疑問，可查閱「<a href="https://www.lightboxlib.org/new-wave#faq" target="_blank">常見問題</a>」，或聯絡主辦方。</li></ul><div class="bg-white shadow-sm rounded"><div ld="block" data-name="參賽資格"></div></div><h4 class="pt-4">作品規範</h4><div class="li-tweak" ld="lb-spec"></div><div class="ml-1 font-weight-bold"><div ld="block" data-name="作品規範"></div></div><h4 class="pt-4">投件須知</h4><div class="li-tweak" ld="lb-instructions"></div><div class="ml-1 font-weight-bold"><div ld="block" data-name="參賽需知"></div></div></div><div class="sect embed-hide"><h3 class="mb-5" id="sect-2">二、基本資料</h3><ul class="li-tweak"><li>若為團體報名者，請推派一位代表填寫。</li><li>下列資料，僅供本獎項之行政聯絡、了解參加者群像，請放心填寫。</li></ul><div class="row"><div class="col-md"><div ld="block" data-name="真實姓名"></div></div><div class="col-md"><div ld="block" data-name="別名"></div></div></div><div class="row"><div class="col-md"><div ld="block" data-name="團體名稱"></div></div></div><div class="row"><div class="col-md"><div ld="block" data-name="居住地"></div></div><div class="col-md"><div ld="block" data-name="生日"></div></div></div><div ld="block" data-name="性別"></div><div ld="block" data-name="國籍"></div><div ld="block" data-name="電子信箱"></div><div ld="block" data-name="聯絡電話"></div></div><div class="sect"><h3 class="mb-5" id="sect-3">三、創作自述</h3><div ld="block" data-name="作品名稱-中文"></div><div ld="block" data-name="作品簡介-中文"></div><div ld="block" data-name="作品名稱-英文"></div><div ld="block" data-name="作品簡介-英文"></div><div ld="block" data-name="創作媒材揭露：影像內容是否源自生成式 AI 工具？"></div></div><div class="sect"><h3 class="mb-5" id="sect-4">四、作品上傳</h3><div ld="block" data-name="作品上傳"></div></div><div class="sect embed-hide"><h3 class="mb-5" id="sect-5">五、作者簡歷</h3><div ld="block" data-name="自我介紹"></div><div ld="block" data-name="參展經歷"></div></div><div class="sect embed-hide"><h3 class="mb-5" id="sect-6">六、報名費繳交</h3><div ld="block" data-name="是否具學生身分？"></div><div class="d-none" ld="visibility" data-name="上傳證件"><div ld="block" data-name="上傳證件"></div></div><div ld="block" data-name="繳費方式"></div><div class="d-none" ld="visibility" data-name="其他付款方式"><div>請至以下頁面進行付款。取得票號後，請於下方填寫：</div><div class="d-none" ld="visibility" data-name="上傳證件"><a class="btn btn-primary mt-2 mb-4" href="https://lightbox-newwave.oen.tw/events/3B0rJ2Xs9u38zY5TKBRJk6pKadh?shearTicket=3B3zPY9xvCFDGUdsanKA5aly9A5" target="_blank">付款頁面</a></div><div class="d-none" ld="visibility" data-name="不用上傳證件"><a class="btn btn-primary mt-2 mb-4" href="https://lightbox-newwave.oen.tw/events/3B0rJ2Xs9u38zY5TKBRJk6pKadh?shearTicket=3B3zUGpI5UkoroAAs93y958L7AD" target="_blank">付款頁面</a></div><div ld="block" data-name="票號或訂單編號"></div></div><div class="d-none" ld="visibility" data-name="報名費-一般"><div ld="block" data-name="報名費-一般"></div></div><div class="d-none" ld="visibility" data-name="報名費-學生"><div ld="block" data-name="報名費-學生"></div></div></div><div class="sect embed-hide print-hide bg-white"><div class="btn btn-primary btn-lg px-4" t ld="submit">送件</div><div class="my-2"><div class="text-danger text-sm">* <span t>請善用暫存功能，送件後無法再修改。</span></div></div></div><div class="print-hide"><br><br><br><br></div></div><div plug="toc"><div class="dropdown"><div class="btn btn-sm btn-block btn-outline-secondary dropdown-toggle" ld="dropdown" data-toggle="dropdown"><span t>目錄</span></div><div class="dropdown-menu dropdown-menu-right shadow-sm"><a class="dropdown-item clickable" href="#sect-1">1. <span t>資格確認</span></a><a class="dropdown-item clickable" href="#sect-2">2. <span t>基本資料</span></a><a class="dropdown-item clickable" href="#sect-3">3. <span t>創作自述</span></a><a class="dropdown-item clickable" href="#sect-4">4. <span t>作品上傳</span></a><a class="dropdown-item clickable" href="#sect-5">5. <span t>作者簡歷</span></a><a class="dropdown-item clickable" href="#sect-6">6. <span t>報名費繳交</span></a></div></div><hr></div></div>
