src/apply/widgets/image/index.pug
div
  style(type="text/css"): include:stylus index.styl
  script(type="@plotdb/block"): include:lsc index.ls
  div(plug="preview")
    .ldcv(ld="dialog"): .base
      .position-absolute.d-flex.g-2(style="top:1em;right:1em;line-height:1.25em")
        a.clickable(ld="open",data-ldcv-set="",target="_blank",rel="noopener noreferrer")
          i.text-lg.i-new-page.d-block(style="background:#fff;padding:.5em;border-radius:.25em")
        i.text-lg.i-close.d-block.clickable(data-ldcv-set="",
        style="background:#fff;padding:.5em;border-radius:.25em")
      a.inner.d-block.position-relative(data-ldcv-set="",ld="container")
        //- this is where image will insert
      .position-absolute(style="right:1em;top:46%", ld="next-img")
        button.btn.btn-light.clickable: i.i-chevron-right
      .position-absolute(style="left:1em;top:46%", ld="prev-img")
        button.btn.btn-light.clickable: i.i-chevron-left
    .row
      .col-6.col-lg-4.p-2(ld-each="image")
        .w-100.embed-responsive.embed-responsive-1by1.position-relative
          img.embed-responsive-item.clickable(ld="image",
          src="data:image/gif;base64,R0lGODlhAwABAIAAAHFxcQAAACH5BAAAAAAALAAAAAADAAEAAAIChAsAOw==")
          span.position-absolute.p-1(style="right:0;bottom:0;z-index:1;font-size:.75rem;background:#fffa;",ld="number") abc

static/assets/lib/block/main/apply/widgets/image/index.html
<div><style type="text/css">img{max-width:100%;max-height:80vh;width:100%;object-fit:contain}</style><script type="@plotdb/block">module.exports={pkg:{name:"@makeform/image",extend:{ns:"template/nwp-2026",name:"block",path:"apply/widgets/upload/index.html"},dependencies:[{url:"https://cdn.jsdelivr.net/npm/imgtype@0.0.1/index.min.js"}]},init:function(e){var r,t,n,u,i,l,o,c,a,s;r=e.ctx,t=e.root,n=e.parent;u=r.imgtype;i={};l=function(i){return new Promise(function(n,r){var e,t;try{e=new FileReader;e.onload=function(){return u(new Uint8Array(e.result)).then(function(e){var r,t;r=e.ext,t=e.mime;return n(!r?{supported:false}:{supported:true})})};return e.readAsArrayBuffer(i)}catch(e){t=e;return r(t)}})};o=function(t){return new Promise(function(e){var r;r=new Image;r.onload=function(){return e(true)};r.onerror=function(){return e(false)};return r.src=t})};c=async function(r,t,e){var n,i;e==null&&(e=0);try{n=await o(t.thumbUrl);if(n){return r.setAttribute("src",t.thumbUrl)}else{return r.setAttribute("src",t.url)}}catch(e){i=e;return r.setAttribute("src",t.url)}};a=new ldview({root:t,ctx:{},init:{dialog:function(e){var r;r=e.node;i.ldcv=new ldcover({root:r});i.viewer=ld$.find(r,"[ld=container]",0);return i.open=ld$.find(r,"[ld=open]",0)}},handler:{image:{list:function(e){var r,t;r=e.ctx;t=r.file;i.filelist=t;if(Array.isArray(t)){return t}else if(t){return[t]}else{return[]}},view:{action:{click:{"@":function(e){var r,t;r=e.ctx;i.current=r.url;i.viewer.innerHTML="";t=new Image;t.src=r.url;i.viewer.appendChild(t);i.open.setAttribute("href",r.url);return i.ldcv.toggle()}}},handler:{number:function(e){var r,t,n;r=e.node,t=e.ctx;n=i.filelist.findIndex(function(e){return e.url===t.url});return r.innerText=n+1},image:function(e){var r,t,n;r=e.node,t=e.ctx;n=t.url.replace("/file/","https://grantdash.blob.core.windows.net/thumbnails/");t.thumbUrl=n;return c(r,t)}}}}},action:{click:{"next-img":function(){var e,r,t;e=i.filelist.findIndex(function(e){return e.url===i.current});r=(e+1)%i.filelist.length;i.current=i.filelist[r].url;i.viewer.innerHTML="";t=new Image;t.src=i.current;i.viewer.appendChild(t);return i.open.setAttribute("href",i.current)},"prev-img":function(){var e,r,t;e=i.filelist.findIndex(function(e){return e.url===i.current});r=(e-1+i.filelist.length)%i.filelist.length;i.current=i.filelist[r].url;i.viewer.innerHTML="";t=new Image;t.src=i.current;i.viewer.appendChild(t);return i.open.setAttribute("href",i.current)}}}});s=function(e){var r;r=e.map(function(l){return new Promise(function(i,e){var u;u=new Image;u.onload=function(){var e,r,t,n;e={width:u.width,height:u.height},r=e.width,t=e.height;n=import$({width:r,height:t},r>t?{long:r,short:t}:{long:t,short:r});n.pixels=n.width*n.height;URL.revokeObjectURL(u.src);return i(import$(l,n))};return u.src=URL.createObjectURL(l.blob)})});return Promise.all(r)};return n.ext({view:a,isSupported:l,detail:s})}};function import$(e,r){var t={}.hasOwnProperty;for(var n in r)if(t.call(r,n))e[n]=r[n];return e}</script><div plug="preview"><div class="ldcv" ld="dialog"><div class="base"><div class="position-absolute d-flex g-2" style="top:1em;right:1em;line-height:1.25em"><a class="clickable" ld="open" data-ldcv-set="" target="_blank" rel="noopener noreferrer"><i class="text-lg i-new-page d-block" style="background:#fff;padding:.5em;border-radius:.25em"></i></a><i class="text-lg i-close d-block clickable" data-ldcv-set="" style="background:#fff;padding:.5em;border-radius:.25em"></i></div><a class="inner d-block" data-ldcv-set="" ld="container"></a><div class="position-absolute" style="right:1em;top:46%" ld="next-img"><button class="btn btn-light clickable"><i class="i-chevron-right"></i></button></div><div class="position-absolute" style="left:1em;top:46%" ld="prev-img"><button class="btn btn-light clickable"><i class="i-chevron-left"></i></button></div></div></div><div class="row"><div class="col-6 col-lg-4 p-2" ld-each="image"><div class="w-100 embed-responsive embed-responsive-1by1 position-relative"><img class="embed-responsive-item clickable" ld="image" src="data:image/gif;base64,R0lGODlhAwABAIAAAHFxcQAAACH5BAAAAAAALAAAAAADAAEAAAIChAsAOw=="><span class="position-absolute p-1" style="right:0;bottom:0;z-index:1;font-size:.75rem;background:#fffa;" ld="number">abc</span></div></div></div></div></div>
